{
  "name": "hexo-workbox-build",
  "version": "1.1.1",
  "description": "A hexo plugin to run workbox build. Add PWA support for your site.",
  "keywords": [
    "hexo",
    "plugin",
    "workbox",
    "PWA",
    "offline"
  ],
  "homepage": "https://github.com/uiolee/hexo-workbox-build",
  "bugs": {
    "url": "https://github.com/uiolee/hexo-workbox-build/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uiolee/hexo-workbox-build.git"
  },
  "license": "MPL-2.0",
  "author": "Uiolee (https://github.com/uiolee)",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "sort": "pnpm sort-package-json",
    "test": "echo \"Warning: test is empty!\" && exit 0",
    "test:lcov": "echo \"Warning: test is empty!\" && exit 0"
  },
  "dependencies": {
    "nunjucks": "^3.2.4",
    "workbox-build": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "nunjucks": "^3.2.4",
    "workbox-build": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "nunjucks": {
      "optional": false
    },
    "workbox-build": {
      "optional": false
    }
  },
  "packageManager": "pnpm@8.15.1+sha256.245fe901f8e7fa8782d7f17d32b6a83995e2ae03984cb5b62b8949bfdc27c7b5"
}
